# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo
spring.datasource.username=cfg
spring.datasource.password=password

dataexplorer.url=https://pagopaddataexplorer.westeurope.kusto.windows.net
dataexplorer.clientId=
dataexplorer.appKey=
dataexplorer.dbName=re

cosmos.endpoint="https://localhost:8081/"
cosmos.key="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"

forwarder.url=https://api.dev.platform.pagopa.it/pagopa-node-forwarder/api/v1/forward
forwarder.key=""

logging.level.com.azure.identity=DEBUG