# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?prepareThreshold=0
spring.datasource.username=cfg
spring.datasource.password=password

api-config-cache.base-path=https://api.dev.platform.pagopa.it/api-config-cache/p/v1
api-config-cache.api-key=6ce0e191d79145e2878e6246f83f00d5

dataexplorer.url=http://localhost:8880
dataexplorer.clientId=
dataexplorer.appKey=
dataexplorer.dbName=NetDefaultDB

cosmos.endpoint=https://localhost:8081
cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

forwarder.url=https://api.dev.platform.pagopa.it/pagopa-node-forwarder/api/v1/forward
forwarder.key=f10735e5b6b54f9fabeeb79104c68978

adder.slot.minutes=5
adder.slot.fault.threshold=1
adder.range.minutes=30
adder.range.fault.threshold=20

remover.range.minutes=12
remover.range.fault.limit=6

#nodo.monitor.cron=0/10 * * * * *
#nodo.calc.cron=0/10 * * * * *
station.monitor.cron=0/30 * * * * *
station.calc.cron=0/10 * * * * *

logging.level.it.gov.pagopa.standinmanager.service=DEBUG