server.port=8087
# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?prepareThreshold=0
spring.datasource.username=cfg
spring.datasource.password=password

api-config-cache.base-path=https://api.dev.platform.pagopa.it/api-config-cache/o/v1
api-config-cache.api-key=${API_CONFIG_CACHE_API_KEY}

dataexplorer.url=http://localhost:8880
dataexplorer.clientId=
dataexplorer.appKey=
dataexplorer.dbName=NetDefaultDB

cosmos.endpoint=${COSMOS_STANDIN_URL}
cosmos.key=${COSMOS_STANDIN_KEY}

forwarder.url=https://api.dev.platform.pagopa.it/pagopa-node-forwarder/api/v1/forward
forwarder.key=${FORWARDER_KEY}

adder.slot.minutes=5
adder.slot.fault.threshold=1
adder.range.minutes=30
adder.range.fault.threshold=20

remover.range.minutes=12
remover.range.fault.limit=6

aws.region=weu
aws.ses.user=noreply@pagopa.it
aws.mailto=test@pagopa.it

excludedStations=""

config.refresh.cron=  */10 * * * * *
nodo.monitor.cron=    -
nodo.calc.cron=       -
station.monitor.cron= -
station.calc.cron=    -

logging.level.it.gov.pagopa.standinmanager.service=DEBUG